\documentclass[margin=0.5cm]{standalone}
\usepackage{tikz}

\newcommand*{\xMin}{0}%
\newcommand*{\xMax}{6}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMax}{6}%
\newcommand*{\roadWidth}{0.5}%
\begin{document}
\begin{tikzpicture}
    % Draw roads and intersections
    \foreach \x in {\xMin,...,\xMax}
    \foreach \y in {\yMin,...,\yMax}
    \draw[line width=8, lightgray] (\x,\y) -- (\x+1,\y) -- (\x+1,\y+1) -- (\x,\y+1) -- cycle;

    \draw[-,red,thick] (0,0) -- (7,0) -- (7,7);

    % Draw euclidian distance
    \draw[-, green,thick] (0,0) -- (7,7);

    % Draw a red path 
    \draw[-, blue,thick] (0,0) -- (1,0) -- (1,1) -- (2,1) -- (2,2) -- (3,2) -- (3,3) -- (4,3) -- (4,4) -- (5,4) -- (5,5) -- (6,5) -- (6,6) -- (7,6) -- (7,7);

    % Draw another manhattan path
    \draw[-,yellow,thick] (0,0) -- (0,4) -- (3,4) -- (3,7) -- (7,7);


    % Draw source and target points
    \draw[fill=black] (0,0) circle (0.2);
    \draw[fill=black] (7,7) circle (0.2);

    % Add building blocks
\end{tikzpicture}
\end{document}