% All five types of tetrominos

\documentclass[crop, tikz, margin=1cm]{standalone}

\begin{document}

\begin{tikzpicture}
  % A 4 squares line
  \newcommand{\y}{0}
  \foreach \x in {0,...,3} {
    \draw[fill=red] (\x, \y) rectangle ++(1,1);
  }
  % Three squares in a row, ended in an angle.
  \renewcommand{\y}{-2}
  \foreach \x in {0,...,2} {
    \draw[fill=green] (\x, \y) rectangle ++(1,1);
  }
  \draw[fill=green] (2,\y-1) rectangle ++(1,1);

  % A podium
  \renewcommand{\y}{-6}
  \foreach \x in {0,...,2} {
    \draw[fill=blue] (\x, \y) rectangle ++(1,1);
  }
  \draw[fill=blue] (1,\y+1) rectangle ++(1,1);

  % A 2 by 2 square
  \renewcommand{\y}{-9}
  \newcommand{\x}{0}
  \foreach \i in {0,...,1} {
    \foreach \j in {0,...,1} {
      \draw[fill=orange] (\x+\i,\y+\j) rectangle ++(1,1);
    }
  }

  % Stairs
  \renewcommand{\x}{0}
  \renewcommand{\y}{-12}
  \foreach \i in {0,...,1} {
    \foreach \j in {0,...,1} {
      \draw[fill=pink] (\x+\j+\i, \y+\i) rectangle ++(1,1);
    }
  }
\end{tikzpicture}

\end{document}
